<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r26-5r-tDo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="PokemonSit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-CL-X6D">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5DW-mf-Rkh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DW-mf-Rkh" id="Kpp-KY-s6E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="of1-lo-SJP">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubq-CL-X6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4l9-cZ-9O2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubq-CL-X6D" secondAttribute="trailing" id="UwY-Hl-Wa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubq-CL-X6D" secondAttribute="bottom" id="abt-jL-oDE"/>
                            <constraint firstItem="ubq-CL-X6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIJ-cf-ieI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemons" largeTitleDisplayMode="always" id="Sdk-5O-hAi"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="of1-lo-SJP" id="pRi-85-eV6"/>
                        <outlet property="pokemonsTableView" destination="ubq-CL-X6D" id="qH3-Ea-PRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="hFB-QI-ITn">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailsVC" id="7Jk-8M-pOW" customClass="PokemonDetailsViewController" customModule="PokemonSit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BL-86-KwO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-bd-JF8">
                                <rect key="frame" x="0.0" y="59" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZmS-bd-JF8" secondAttribute="height" id="vzM-mc-x6Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbazaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-IE-oWJ">
                                <rect key="frame" x="50" y="462" width="293" height="60"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-Mv-g1p">
                                <rect key="frame" x="25" y="527" width="68.666666666666671" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Light" family="Kohinoor Gujarati" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-eY-Zzg">
                                <rect key="frame" x="303.33333333333331" y="527" width="64.666666666666686" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Light" family="Kohinoor Gujarati" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-Aj-hmE">
                                <rect key="frame" x="20" y="640.66666666666663" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4pq-i7-qTQ"/>
                                    <constraint firstAttribute="height" constant="40" id="TBR-er-nk4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-G3-WxJ">
                                <rect key="frame" x="253" y="640.66666666666663" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FN8-H6-WQQ"/>
                                    <constraint firstAttribute="width" constant="120" id="hJ1-e8-3Up"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaP-BF-R3X"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaP-BF-R3X" firstAttribute="trailing" secondItem="muZ-G3-WxJ" secondAttribute="trailing" constant="20" id="2Eh-mp-avz"/>
                            <constraint firstItem="6Rh-IE-oWJ" firstAttribute="leading" secondItem="CaP-BF-R3X" secondAttribute="leading" constant="50" id="2W0-R0-Fy2"/>
                            <constraint firstItem="CaP-BF-R3X" firstAttribute="trailing" secondItem="ZmS-bd-JF8" secondAttribute="trailing" id="DF8-dy-eRX"/>
                            <constraint firstItem="muZ-G3-WxJ" firstAttribute="centerY" secondItem="WDY-Aj-hmE" secondAttribute="centerY" id="DV3-dT-scx"/>
                            <constraint firstItem="WDY-Aj-hmE" firstAttribute="top" secondItem="9cy-Mv-g1p" secondAttribute="bottom" constant="85" id="Dy1-GI-chX"/>
                            <constraint firstItem="6Rh-IE-oWJ" firstAttribute="top" secondItem="ZmS-bd-JF8" secondAttribute="bottom" constant="10" id="NDw-Ti-CXl"/>
                            <constraint firstItem="WDY-Aj-hmE" firstAttribute="leading" secondItem="CaP-BF-R3X" secondAttribute="leading" constant="20" id="PRt-dn-vXW"/>
                            <constraint firstItem="9cy-Mv-g1p" firstAttribute="leading" secondItem="CaP-BF-R3X" secondAttribute="leading" constant="25" id="Q8s-UU-Kqv"/>
                            <constraint firstItem="9cy-Mv-g1p" firstAttribute="top" secondItem="6Rh-IE-oWJ" secondAttribute="bottom" constant="5" id="Re9-iq-gbQ"/>
                            <constraint firstItem="CaP-BF-R3X" firstAttribute="trailing" secondItem="6Rh-IE-oWJ" secondAttribute="trailing" constant="50" id="SJu-cC-MBe"/>
                            <constraint firstItem="iYe-eY-Zzg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9cy-Mv-g1p" secondAttribute="trailing" constant="5" id="XlS-vw-hI7"/>
                            <constraint firstAttribute="trailing" secondItem="iYe-eY-Zzg" secondAttribute="trailing" constant="25" id="hXP-Gp-rwB"/>
                            <constraint firstItem="ZmS-bd-JF8" firstAttribute="top" secondItem="CaP-BF-R3X" secondAttribute="top" id="jll-89-bNO"/>
                            <constraint firstItem="ZmS-bd-JF8" firstAttribute="leading" secondItem="CaP-BF-R3X" secondAttribute="leading" id="jwL-Dx-hpg"/>
                            <constraint firstItem="iYe-eY-Zzg" firstAttribute="centerY" secondItem="9cy-Mv-g1p" secondAttribute="centerY" id="v7S-nj-vcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTypeContainer" destination="WDY-Aj-hmE" id="i2d-M9-0HO"/>
                        <outlet property="heightLabel" destination="iYe-eY-Zzg" id="MMI-Hl-fbU"/>
                        <outlet property="imageView" destination="ZmS-bd-JF8" id="lLv-hg-lnm"/>
                        <outlet property="nameLabel" destination="6Rh-IE-oWJ" id="NSH-Wn-Kmv"/>
                        <outlet property="secondTypeContainer" destination="muZ-G3-WxJ" id="Wme-L3-fGE"/>
                        <outlet property="weightLabel" destination="9cy-Mv-g1p" id="SME-Jf-EpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2U-Nt-ygI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6QQ-l9-g5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r26-5r-tDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h52-WE-ekV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYl-7T-Q3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6L-zE-aAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
